<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Project Planning - Slack User Docs</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link
        href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin'
        rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
    
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Slack User Docs</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../workspace_setup/">Workspace Setup</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Project Planning</a>
                    </li>
                
                
                
                    <li >
                        <a href="../zoom_integration/">Zoom Integration</a>
                    </li>
                
                
                
                    <li >
                        <a href="../trouble_shooting/">Troubleshooting</a>
                    </li>
                
                
                
                    <li >
                        <a href="../glossary/">Glossary</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../workspace_setup/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../zoom_integration/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#project-planning">Project Planning</a></li>
            <li class="second-level"><a href="#canvas-setup">Canvas Setup</a></li>
                
            <li class="second-level"><a href="#reminder-setup">Reminder Setup</a></li>
                
            <li class="second-level"><a href="#conclusion">Conclusion</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><br></p>
<h2 id="project-planning">Project Planning</h2>
<p>In this session, you will learn how to use Canvas basic tools to organize your ideas, notes, and tasks within your preferred channel, as well as set up reminders to manage important deadlines and commitments effectively within the channel environment.</p>
<h3 id="canvas-setup">Canvas Setup</h3>
<ol>
<li>
<p>Select a channel on the sidebar menu.<br />
<img alt="sidebar" src="../images/sidebar.png" width="300" /></p>
</li>
<li>
<p>Create and edit Canvas.</p>
<ul>
<li>Click the <strong>Add-Notes</strong> icon in the top-right corner to open Canvas and add your notes.
<img alt="canvas_icon" src="../images/canvas_icon.png" /></li>
<li>Type in ideas and descriptions.</li>
<li>At the bottom menu, click on the <strong>File</strong> icon <img alt="paper_clip_icon" src="../images/paper_clip_icon.png" /> to add files.</li>
<li>Click on <strong>Table</strong> icon <img alt="table_icon" src="../images/table_icon.png" /> to add tables.</li>
<li>Click on <strong>Check list</strong> icon <img alt="checklist_icon" src="../images/checklist_icon.png" /> to add checklists.</li>
</ul>
</li>
<li>
<p>Click the <strong>Close</strong> button icon to return to the channel.</p>
</li>
</ol>
<h3 id="reminder-setup">Reminder Setup</h3>
<ol>
<li>
<p>In the message field, click on <strong>Slash</strong> icon <img alt="slash_icon" src="../images/slash_icon.png" /> at the bottom to open the shortcuts menu, then select "remind" topic. (Or type in "/remind" directly in the message field)</p>
</li>
<li>
<p>Click on the <strong>Send</strong> icon <img alt="send_icon" src="../images/send_icon.png" /> to create a new reminder.</p>
</li>
<li>
<p>In the new popup window, fill out the date, time, and description. Then click <strong>Save</strong> to save the reminder.</p>
</li>
<li>
<p>Click on the <strong>Later</strong> icon on the left of the sidebar menu.<br />
<img alt="later_icon_in_menu" src="../images/later_icon_in_menu.png" width="300" /></p>
</li>
<li>
<p>Check if there is a newly created reminder in the list. The following picture showcases the successful set up reminder.<br />
<img alt="reminder" src="../images/reminder.png" width="300" /></p>
</li>
<li>
<p>Hover over the reminder, then click on the complete icon once you have done the task.
<img alt="reminder_complete" src="../images/reminder_complete.png" width="300" /></p>
</li>
<li>
<p>Click on the <strong>More Actions</strong> icon to edit or remove if necessary.<br />
<img alt="reminder_more" src="../images/reminder_more.png" width="300" /></p>
</li>
</ol>
<h3 id="conclusion"><span style="color:grey"> Conclusion </span></h3>
<p>Now, you successfully created a Canvas for a channel and a reminder. And you can:  </p>
<ul>
<li>Showcase the project plan with your teammates  </li>
<li>Stay organized and on track by receiving timely reminders for important tasks  </li>
</ul>
<p><br></p>
<p>See next : <strong><a href="../zoom_integration/">Zoom Integration</a></strong></p></div>
        
        
    </div>

    
    <footer class="col-md-12 text-center">
        
        
        <hr>
        <p>
            <small>Copyright © 2024 - Xinli Wang, Caroline Su
                <br> Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.
            </small>
        </p>
        

        
        
    </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
