<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Workspace Setup - Slack User Docs</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link
        href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin'
        rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
    
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Slack User Docs</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Workspace Setup</a>
                    </li>
                
                
                
                    <li >
                        <a href="../project_planning/">Project Planning</a>
                    </li>
                
                
                
                    <li >
                        <a href="../zoom_integration/">Zoom Integration</a>
                    </li>
                
                
                
                    <li >
                        <a href="../trouble_shooting/">Troubleshooting</a>
                    </li>
                
                
                
                    <li >
                        <a href="../glossary/">Glossary</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../project_planning/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#create-slack-workspace">Create Slack Workspace</a></li>
            <li class="second-level"><a href="#workspace-creation">Workspace Creation</a></li>
                
            <li class="second-level"><a href="#workspace-setup">Workspace Setup</a></li>
                
            <li class="second-level"><a href="#member-invitation">Member Invitation</a></li>
                
            <li class="second-level"><a href="#conclusion">Conclusion</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><br></p>
<h2 id="create-slack-workspace">Create Slack Workspace</h2>
<p>In this section, we will guide you through creating a new workspace and inviting team members to join.</p>
<h3 id="workspace-creation">Workspace Creation</h3>
<ol>
<li>
<p>Visit <a href="https://slack.com/">Slack Website</a>.</p>
</li>
<li>
<p>Click <strong>CREATE A NEW WORKSPACE</strong>.<br />
<img alt="create_workspace_button" src="../images/create_workspace_btn.jpg" /></p>
</li>
<li>
<p>Enter your email, then click <strong>Continue</strong>.<br />
<img alt="enter email:" src="../images/enter_email.jpg" width="300" /></p>
</li>
<li>
<p>Check your email and get the confirmation code sent by Slack, then enter the code to the text field.
        <img alt="confirmation code sent to your email address" src="../images/confirmation_code.jpg" width="300" /></p>
</li>
<li>
<p>Click <strong>Create a Workspace</strong>.</p>
</li>
<li>
<p>Follow prompt instructions and enter the required information.</p>
</li>
</ol>
<h3 id="workspace-setup">Workspace Setup</h3>
<ol>
<li>
<p>Enter coworkers’ emails or Skip this step (You can invite members later as well.)
    <img alt="invite members or skip this step" src="../images/invite_member_init.jpg" width="400" /></p>
</li>
<li>
<p>Enter a channel name for initiating your first channel, then click <strong>Next</strong>.
    <img alt="invite members or skip this step" src="../images/init_channel.jpg" width="400" />  </p>
</li>
<li>
<p>Click <strong>Start With Free</strong>.<br />
<img alt="choose the plan" src="../images/choose_plan.jpg" width="400" /></p>
</li>
</ol>
<h3 id="member-invitation">Member Invitation</h3>
<ol>
<li>If you skip inviting members in step 1 of Workspace Setup, on the left, click <strong>YOUR WORKSPACE NAME</strong>, then find "Invite people to YOUR WORKSPACE NAME" and click.<br />
In the prompt text box, enter coworkers’ emails. Then click on <strong>Send to invite them</strong> if you manually enter emails. Or, you can choose to share the workspace link to invite members.<br />
<img alt="invite member" src="../images/invite_member.jpg" width="400" />  </li>
</ol>
<h3 id="conclusion"><span style="color:grey"> Conclusion </span></h3>
<p>Good job, now, you successfully created a new workspace and you can:</p>
<ul>
<li>Invite members into workspace  </li>
<li>Start chats in channels  </li>
</ul>
<p><br></p>
<p>See next : <strong><a href="../project_planning/">Project Planning</a></strong></p></div>
        
        
    </div>

    
    <footer class="col-md-12 text-center">
        
        
        <hr>
        <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>
        

        
        
    </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
