<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Home - Slack User Documentation</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link
        href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin'
        rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
    
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">Slack User Documentation</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#slack-user-documentation">Slack User Documentation</a></li>
            <li class="second-level"><a href="#intended-users">Intended Users</a></li>
                
            <li class="second-level"><a href="#prerequisite-knowledge">Prerequisite Knowledge</a></li>
                
            <li class="second-level"><a href="#workspace-setup-and-integration">Workspace Setup and Integration</a></li>
                
                <li class="third-level"><a href="#create-slack-workspace">Create Slack Workspace</a></li>
                <li class="third-level"><a href="#project-planning-with-canvas-and-remind">Project Planning with Canvas and Remind</a></li>
                <li class="third-level"><a href="#integrating-zoom-into-workspace">Integrating ZOOM into Workspace</a></li>
            <li class="second-level"><a href="#troubleshooting">Troubleshooting</a></li>
                
            <li class="second-level"><a href="#glossary">Glossary</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="slack-user-documentation">Slack User Documentation</h1>
<p>Welcome!👋 Let's start to create a new workspace for you and your team with awesome features. This documentation will guild you through setting up a new workplace in <strong>Slack</strong>, planning projects using Canvas and integrate Zoom into your workplace. These steps keeps you stay updated and better communicate with your teammates.</p>
<h2 id="intended-users">Intended Users</h2>
<p>This documentation is targeted towards the following users:</p>
<ul>
<li>New users who have little knowledge of Slack</li>
<li>New users who have adquate knowledge of Internet</li>
<li>New users who are responsible for managing workspace setups</li>
<li>Users who are looking for Zoom integration into existing workplace</li>
</ul>
<h2 id="prerequisite-knowledge">Prerequisite Knowledge</h2>
<p>The documentation assumes the following:</p>
<ul>
<li>User has an email account</li>
</ul>
<h2 id="workspace-setup-and-integration">Workspace Setup and Integration</h2>
<h3 id="create-slack-workspace">Create Slack Workspace</h3>
<p>In this section, we will guide you through creating a new workspace and inviting team members to join.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to successfully build your workspace, you are required to sign up by using your email address.</p>
</div>
<ol>
<li>
<p>Visit <a href="https://slack.com/">Slack Website</a>.</p>
</li>
<li>
<p>Click <strong>CREATE A NEW WORKPLACE</strong>.<br />
<img alt="create_workspace_button" src="images/create_workspace_btn.jpg" /></p>
</li>
<li>
<p>Enter your email, then click Continue.<br />
<img alt="enter email:" src="images/enter_email.jpg" width="300" /></p>
</li>
<li>
<p>Check your email and get the confirmation code sent by Slack, then enter the code to the text field.
        <img alt="confirmation code sent to your email address" src="images/confirmation_code.jpg" width="300" /></p>
</li>
<li>
<p>Click <strong>Create a Workspace</strong>.</p>
</li>
<li>
<p>Following prompt instructions and enter required information.</p>
</li>
<li>
<p>Enter coworkers’ emails or Skip this step (You can invite members later as well.)
    <img alt="invite members or skip this step" src="images/invite_member_init.jpg" width="400" /></p>
</li>
<li>
<p>Enter a channel name for initiating your first channel, then click <strong>Next</strong>.
    <img alt="invite members or skip this step" src="images/init_channel.jpg" width="400" />  </p>
</li>
<li>
<p>Choose your plan.<br />
<img alt="choose the plan" src="images/choose_plan.jpg" width="400" />  </p>
</li>
<li>
<p>If you skipped inviting memebers in the Step7, on the left, click <strong>YOUR WORKSPACE NAME</strong>, then find <code>Invite people to YOUR WORKSPACE NAME</code> and click.<br />
In the prompt text box, enter coworkers’ emails. Then click on <strong>Send to invite them</strong> if you manually enter emails. Or, you can choose to share the workspace link to invite members.<br />
<img alt="invite member" src="images/invite_member.jpg" width="550" />  </p>
</li>
</ol>
<p><br></p>
<h4 id="conclusion"><span style="color:grey"> Conclusion </span></h4>
<p>Good job, now, you successfully creating a new workspace and are able to :</p>
<ul>
<li>Invite members into workspace  </li>
<li>Start chats in channels</li>
</ul>
<p><br></p>
<hr />
<h3 id="project-planning-with-canvas-and-remind">Project Planning with Canvas and Remind</h3>
<p>In this session, you will learn how to use Canvas basic tools to organize your ideas, notes, and tasks within your preferred channel, as well as setting up reminders to manage important deadlines and commitments effectively within the channel environment.</p>
<ol>
<li>
<p>Select a channel on the sidebar menu.<br />
<img alt="sidebar" src="images/sidebar.png" width="300" /></p>
</li>
<li>
<p>Create and edit Canvas.</p>
<ul>
<li>Click Add-notes icon on top-right corner to open Canvas and add your notes.
<img alt="canvas_icon" src="images/canvas_icon.png" /></li>
<li>Type in ideas and descriptions.</li>
<li>At the bottom menu, click on paper clip icon <img alt="paper_clip_icon" src="images/paper_clip_icon.png" /> to add files.</li>
<li>Click on table icon <img alt="table_icon" src="images/table_icon.png" /> to add tables.</li>
<li>Click on checkbox <img alt="checklist_icon" src="images/checklist_icon.png" /> to add checklists.</li>
</ul>
</li>
<li>
<p>Click close button icon to return back to channel.</p>
</li>
<li>
<p>In the message field, click on slash icon <img alt="slash_icon" src="images/slash_icon.png" /> at the bottom to open the shortcuts menu, then select "remind" topic. (Or type in "/remind" directly in the message field)</p>
</li>
<li>
<p>Click on Send icon <img alt="send_icon" src="images/send_icon.png" /> to create a new reminder.</p>
</li>
<li>
<p>In the new popup window, fill out date, time and description. Then click <strong>Save</strong> to save the reminder.</p>
</li>
<li>
<p>Click on <strong>Later</strong> icon on left of the sidebar menu.<br />
<img alt="later_icon_in_menu" src="images/later_icon_in_menu.png" width="300" /></p>
</li>
<li>
<p>Check if there is a new created reminder in the list. The following picture showcase the successfully setup reminder.<br />
<img alt="reminder" src="images/reminder.png" width="300" /></p>
</li>
<li>
<p>Hover over the reminder, then click on the complete icon once you have done the task.
<img alt="reminder_complete" src="images/reminder_complete.png" width="300" /></p>
</li>
<li>
<p>Click on More icon to edit or remove if necessary.<br />
<img alt="reminder_more" src="images/reminder_more.png" width="300" /></p>
</li>
</ol>
<p><br></p>
<h4 id="conclusion_1"><span style="color:grey"> Conclusion </span></h4>
<p>Now, you successfully creating a Canvas for a channel and a reminder. And you are able to :  </p>
<ul>
<li>Showcase the project plan with your teammates  </li>
<li>Stay organized and on track by receiving timely reminders for important tasks</li>
</ul>
<p><br></p>
<hr />
<h3 id="integrating-zoom-into-workspace">Integrating ZOOM into Workspace</h3>
<p>By implementing the following steps, you can integrate Zoom with Slack, which allows you to initiate meetings directly from the platform with a simple step.</p>
<ol>
<li>
<p>Check your email and get the confirmation code sent by <code>Slack</code>, then enter the code to the text field.</p>
</li>
<li>
<p>On the left side, click <code>...</code> to open a floating widow and click <strong>Automations</strong>. Then, select Zoom and click <strong>Add</strong>.<br />
<img alt="find zoom" src="images/find_zoom.png" width="550" /></p>
</li>
<li>
<p>In the new page, click <strong>Add to Slack</strong>.<br />
<img alt="add to slack" src="images/add_to_slack.png" width="550" /></p>
</li>
<li>
<p>In the new page, select the way how you would like to use Zoom.<br />
Then click <strong>Add Now</strong>.<br />
<img alt="add to slack" src="images/zoom_ways.png" width="550" /></p>
</li>
<li>
<p>Scoll down to the bottom and click <strong>Allow</strong>.<br />
<img alt="allow add" src="images/apply_allow.png" width="400" /></p>
</li>
<li>
<p>Installation is all done.</p>
</li>
<li>
<p>Back to your workspace.</p>
</li>
<li>
<p>On the left side, click <strong>Apps</strong>. You will see all apps installed.<br />
<img alt="apps" height="100" src="images/apps_installed.png" /></p>
</li>
<li>
<p>Click on <strong>Zoom</strong>.</p>
</li>
<li>
<p>In the message field, click on slash icon <img alt="slash_icon" src="images/slash_icon.png" /> at the bottom to open the shortcuts menu, then select "zoom" topic. (Or type in "/zoom" directly in the message field)</p>
</li>
<li>
<p>Click on Send icon <img alt="send_icon" src="images/send_icon.png" /> to start a meeting.  </p>
</li>
</ol>
<h4 id="conclusion_2"><span style="color:grey"> Conclusion </span></h4>
<p>Congratulation! By the end of this section, you are able to communicate with your team members via Zoom. Now, start your stunning journey with Slack.</p>
<p><br></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using the zoom in Slack in the first time, you are asked for authorizing zoom.</p>
</div>
<p><br></p>
<h2 id="troubleshooting">Troubleshooting</h2>
<table>
<thead>
<tr>
<th><strong>Symptoms</strong></th>
<th><strong>Probable Cause</strong></th>
<th><strong>Action</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Unable to open the redirect page</td>
<td>Your extensions might be blocking it.</td>
<td>Please disable any ad extensions on the page on the page.</td>
</tr>
<tr>
<td>Brower errors(No internet)</td>
<td>Not connected to WiFi or network.</td>
<td>Please  ensure that your device is successfully connected to a working network.</td>
</tr>
<tr>
<td></td>
<td>Local connection is down.</td>
<td>Please try to use another network.</td>
</tr>
<tr>
<td><br></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="glossary">Glossary</h2>
<table>
<thead>
<tr>
<th><strong>Term</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Workplace</strong></td>
<td>Slack workspace is where people can communicate and work together, connect all their software tools and services, and find the information they need to do their best work.</td>
</tr>
<tr>
<td><strong>Canvas</strong></td>
<td>A canvas is a surface built into Slack where you can create and share content with all coworkers in a channel.</td>
</tr>
<tr>
<td><strong>Zoom</strong></td>
<td>Zoom is a communications platform that allows users to connect with video, audio, phone, and chat.</td>
</tr>
<tr>
<td><strong>Channel</strong></td>
<td>Channels are spaces for all the people, tools, and files you need to get work done in Slack. You can create channels for different teams, topics, and projects to bring order and clarity to work.</td>
</tr>
<tr>
<td><strong>Later</strong></td>
<td>Messages and files you’ve saved and reminders you’ve set are only visible to you from the Later view.</td>
</tr>
</tbody>
</table></div>
        
        
    </div>

    
    <footer class="col-md-12 text-center">
        
        
        <hr>
        <p>
            <small>Copyright © 2024 - Xinli Wang, Caroline Su</small>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>
        

        
        
    </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-04-03 17:38:32.836380+00:00
-->
